# serverless-back

./: .gitignore  pom.xml
.github/workflows/: Reusable CI.yaml.yml
cloud-infrastructure-commons/: pom.xml
cloud-infrastructure-commons/src/main/resources/: logback-spring.xml
cognito-integration-service/: pom.xml
cognito-integration-service/src/main/java/dev/pedronube/cognitointegration/infrastructure/adapter/in/web/: CognitoPostConfirmationService.java
cognito-integration-service/src/main/java/dev/pedronube/cognitointegration/infrastructure/adapter/in/web/mapper/: CognitoEventMapper.java
cognito-integration-service/src/test/java/dev/pedronube/cognitointegration/infrastructure/adapter/in/web/: CognitoPostConfirmationServiceUnitTest.java
cognito-integration-service/src/test/java/dev/pedronube/cognitointegration/infrastructure/adapter/in/web/mapper/: CognitoEventMapperUnitTest.java
domain-commons/: pom.xml
domain-commons/src/main/java/dev/pedronube/: Prueba.java
terraform/: main.tf  outputs.tf
terraform/cognito-integration-service/: main.tf  variables.tf
terraform/modules/lambda-function/: main.tf  outputs.tf
terraform/modules/shared-infrastructure/: main.tf  outputs.tf
